# OpenAccess

oa-auth-service/: pom.xml
oa-auth-service/src/main/java/com/ss/oa/: OaAuthServiceApplication.java  ServletInitializer.java
oa-auth-service/src/main/java/com/ss/oa/authorization/: AuthUserProfileAccessRepository.java  AuthUserService.java
oa-auth-service/src/main/java/com/ss/oa/common/: BaseDaoJdbc.java
oa-auth-service/src/main/java/com/ss/oa/config/: DataSourceConfiguration.java
oa-auth-service/src/main/resources/: application.properties  oa-auth-app.properties
oa-auth-service/src/test/java/com/ss/oa/: OaAuthServiceApplicationTests.java
oa-business-service/: pom.xml
oa-business-service/src/main/java/com/ss/oa/: OaApplication.java  ServletInitializer.java
oa-business-service/src/main/java/com/ss/oa/api/: ApiService.java  EnergySaleApi.java  GenerationStatementApi.java
oa-business-service/src/main/java/com/ss/oa/common/: BaseDaoJdbc.java  DocumentGenerationBase.java  LedgerRestService.java  MasterRestService.java  OpenAccessException.java  ReportMetaData.java  ReportRestService.java  Response.java  SQLHandler.java  TransactionRestService.java
oa-business-service/src/main/java/com/ss/oa/config/: DataSourceConfiguration.java  RestExceptionHandler.java
oa-business-service/src/main/resources/: application.properties  oa-app.properties
oa-business-service/src/main/resources/scripts/: 01-SetupCreateScript.sql  03-InsertSetupData.sql  033-SetupFeederScript.sql
oa-business-service/src/main/resources/scripts/PL-SQL/:   DELETE_ALL_MASTER_RECORDS.sql    IMPORT_MR.sql  CALC_CHARGES.sql  CALC_GS_CHARGES.sql  CLEANSE_MRI.sql  COMPLETE_ESI.sql  CONFIRM_SIGNUP.sql  CREATE_GS.sql  CREATE_GS_FROM_MR.sql  CREATE_STB.sql  DELETE_ALL_ADJUSTMENT_RECORDS.sql  DELETE_ALL_GRID_CONNECTIVITY.sql  ENERGY_SALE_CONFIRMATION.sql  IMPORT_AND_PROCESS_MRI_BATCH .sql  IMPORT_CONSUMERS_FROM_SIGNUP.sql  IMPORT_FROM_SIGNUP.sql  IS_LEAP_YEAR.sql  LOG_ACTIVITY.sql  LOSS_CALCULATION.sql  MRI_IDENTIFY_ERRORS.sql  PROCESS_IMPORT_SELLERS.sql  STB_PMT_CALC.sql  process_gen_stmt .sql
oa-business-service/src/test/java/com/ss/oa/: OaApplicationTests.java
oa-document-service/: pom.xml
oa-document-service/src/main/java/com/ss/oa/oadocumentservice/: OaDocumentServiceApplication.java  ServletInitializer.java
oa-document-service/src/main/resources/: application.properties
oa-document-service/src/main/resources/html-templates/: CeeReport.html  Consumer-wise-energy-adjustment-order-report.html  EnergyAllocatedReport.html  Generator-wise-generation-report.html  NilGenerationReport.html  Sale-To-Board-Ledger-Report.html  SrcpReport.html  TranscoRecipt.html  UnalloctedGenStmtReport.html  Unutilised-banking-report.html  amr-downlode-status.html  cons-energy-adjusted-charges-report.html  consolidate-energy-adjustment-report.html  consumernoc.html  energy-adj-order-charge-report.html  energy-adj-order.html  energy-allotment-order.html  energy-allotment-rpt.html  financial-unutil-banking.html  gen-charges-alloc-to-ht.html  gen-stmt.html  generationstmt-report.html  master-solar.html  master-wind.html  monthly-progress-report-total.html  monthly-progress-report.html  org-wise-generation-summary.html  powerplant-generator.html  progress-report-new.html  progress-report.html  sldc-noc-print.html  solarfeeder-edcwise.html  solarfeederlineloss.html  technical-info-report.html  tnerc-banking-report092022.html  tnerc-energy-summary-report.html  tnerc-net-generation-report.html  transco-invoice-Charges.html  transco-invoice.html  unimported-weg-report.html  (+3 more)
oa-document-service/src/test/java/com/ss/oa/oadocumentservice/: OaDocumentServiceApplicationTests.java
oa-report-service/: pom.xml
oa-report-service/src/main/java/com/ss/oa/: OaReportServiceApplication.java  ServletInitializer.java
oa-report-service/src/main/java/com/ss/oa/PowerplantSummary/: PowerplantSummaryRepository.java  PowerplantSummaryService.java
oa-report-service/src/main/java/com/ss/oa/allotmentprogressreport/: AllotmentProgressReportService.java
oa-report-service/src/main/java/com/ss/oa/applicationsummary/: ApplicationSummaryRepository.java  ApplicationSummaryService.java
oa-report-service/src/main/java/com/ss/oa/ceereport/: CeeReportRepository.java  CeeReportService.java
oa-report-service/src/main/java/com/ss/oa/consentsummary/: ConsentSummaryRepository.java
oa-report-service/src/main/java/com/ss/oa/dashboard/: DashboardRepository.java  DashboardService.java
oa-report-service/src/main/java/com/ss/oa/deleteTransactionReasonSummary/: DeleteTransactionReasonSummaryRepository.java  DeleteTransactionReasonSummaryService.java
oa-report-service/src/main/java/com/ss/oa/districtsummary/: DistrictRepository.java  DistrictService.java
oa-report-service/src/main/java/com/ss/oa/energyadjustedorderchargereport/: EnergyAdjustedOrderChargeRepo.java  EnergyAdjustedOrderChargeService.java
oa-report-service/src/main/java/com/ss/oa/energyadjustedorderreport/: EnegryAdjustedOrderReportService.java  EnergyAdjustedOrderReportRepository.java
oa-report-service/src/main/java/com/ss/oa/energyallocatedreport/: EnergyAllocatedReportRepository.java  EnergyAllocatedReportService.java
oa-report-service/src/main/java/com/ss/oa/energyorderchargereport/: EnergyOrderChargeReportRepo.java  EnergyOrderChargeReportService.java
oa-report-service/src/main/java/com/ss/oa/epasummary/: EpaSummaryRepository.java
oa-report-service/src/main/java/com/ss/oa/esisummary/: EsiSummaryRepository.java  EsiSummaryService.java
oa-report-service/src/main/java/com/ss/oa/ewasummary/: EwaSummaryRepository.java
oa-report-service/src/main/java/com/ss/oa/feedersummary/: FeederSummaryRepository.java  FeederSummaryService.java
oa-report-service/src/main/java/com/ss/oa/financialUnutilBanking/: FinancialUnutilBankingRepo.java  FinancialUnutilBankingService.java
oa-report-service/src/main/resources/: application.properties
oa-report-service/src/test/java/com/ss/oa/: OaReportServiceApplicationTests.java
oa-shared/: pom.xml
(+1840 files in other folders)
