#-------------------------env specification below----------------------
secure.service=true
# secure.service=false
service.hostname=localhost
db.hostname=10.251.45.82
db.port=1521
db.serviceName=oadev
db.username=openaccess
db.password=openaccess
#---------------------------spring configuration below-----------------------

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=none
spring.application.name=oa-auth-service
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@//${db.hostname}:${db.port}/${db.serviceName}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}


spring.data.rest.basePath=/repo/
spring.data.rest.defaultMediaType=application/json

#server port
server.port=4212
server.servlet.contextPath=/oa-auth-service
#in spring-boot greater than 2.0, we might have to use server.servlet.context-path

#---------------------------Zulu gateway configuration below-----------------------


docs.folder.delimitter=/
#logging location
logging.path=/opt/oa/log/oa-auth-service/

#enable remote shutdown
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#enable http trace to view previous requests
management.endpoint.httptrace.enabled=true

