# Open Access Database Connection Details
appdb.jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
#appdb.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=35.185.177.10)(PORT=4220))(CONNECT_DATA=(SERVICE_NAME=xe)))
appdb.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=4220))(CONNECT_DATA=(SERVICE_NAME=xe)))
appdb.jdbc.username=open_access
appdb.jdbc.password=open_access


