#---------------------------env specific configuration below-----------------------
#secure.service=false
secure.service=true 

service.hostname=localhost
db.hostname=192.168.1.21
db.port=1521
db.serviceName=orcl
db.username=OPENACCESSEB
db.password=OPENACCESSEB
#---------------------------project specific configuration below-----------------------
docservice.endpoint.baseurl=http://${service.hostname}:4216/oa-document-service
print.url=${docservice.endpoint.baseurl}/doc-print/_internal
docs.folder.delimitter=/
#---------------------------spring configuration below-----------------------


# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none
#spring.application.name=oa-report-service

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url= jdbc:oracle:thin:@//${db.hostname}:${db.port}/${db.serviceName}
#spring.datasource.username=${db.username}
#spring.datasource.password=${db.password}

spring.datasource.url= jdbc:oracle:thin:@//${db.hostname}:${db.port}/${db.serviceName}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.data.rest.basePath=/repo/
spring.data.rest.defaultMediaType=application/json

cacheprepstmts:false
cache-prep-stmts:false

#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20

#server port
server.port=4214
server.servlet.contextPath=/oa-report-service
#in spring-boot greater than 2.0, we might have to use server.servlet.context-path

#logging location
logging.path=/opt/oa/log/oa-report-service/

#enable remote shutdown
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#enable http trace to view previous requests
management.endpoint.httptrace.enabled=true

# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 