#---------------------------env specific configuration below-----------------------
#secure.service=false
secure.service=true 
#service.hostname=10.8.0.20
#db.hostname=10.8.0.20
#db.port=1521
#db.serviceName=orcl
#db.username=OPENACCESSEB
#db.password=OPENACCESSEB

#  secure.service=true
### secure.service=false
   service.hostname=localhost
 db.hostname=10.251.45.82
    db.port=1521
    db.serviceName=HTOA
    db.username=openaccess
    db.password=openaccess
   
busservice.baseurl=http://${service.hostname}:4206/oa-service
reportservice.baseurl=http://${service.hostname}:4214/oa-report-service
#---------------------------project specific configuration below-----------------------
file.location=/opt/oa/data/files/
pdf.location=/opt/oa/data/files/gen-stmt/pdf/
pdfs.location=/opt/oa/data/files/
docs.folder.delimitter=/
qr.location=/opt/oa/data/files/qrcode.jpg
rate-limiter.count=199


# reports' datasource urls
#getgs.url=${busservice.baseurl}/transaction/generationstatement/_internal
weg-with-buyer-data.url=${reportservice.baseurl}/report/weg-with-consumers/_internal
energy-adjusted-order.url=${reportservice.baseurl}/report/energy-adjusted-order/_internal
progress-report.url=${reportservice.baseurl}/report/progress-report/_internal
fin-unutil-banking.url=${reportservice.baseurl}/report/financial-unutil-report/_internal
cee-report.url=${reportservice.baseurl}/report/ceereport/getall/_internal
srcp-report.url=${reportservice.baseurl}/report/srcpreport/getall/_internal
es-charge-report.url=${reportservice.baseurl}/report/eschargereport/get/_internal
es-order-charge-report.url=${reportservice.baseurl}/report/esorderchargereport/get/_internal
org-wise-gen-summary.url=${reportservice.baseurl}/report/gen-summaries/processed-report/ORG-WISE-SUMMARY/_internal
unimported-weg-report.url=${busservice.baseurl}/report/generic-report/_internal?name=UNIMPORTED-WEG-SERVICES
nil-generation-report.url=${busservice.baseurl}/report/generic-report/_internal?name=NIL-GENERATION-REPORT
tnerc-net-generation-report.url=${busservice.baseurl}/report/generic-report/_internal?name=TNERC-NET-GENERATION-REPORT
Generator-wise-generation-report.url=${busservice.baseurl}/report/generic-report/_internal?name=GENERATOR-WISE-GENERATION-REPORT
Unutilised-banking-report.url=${busservice.baseurl}/report/generic-report/_internal?name=UNUTILISED-BANKING
sale-to-board-ledger-report.url=${busservice.baseurl}/report/generic-report/_internal?name=SALE-TO-BOARD-LEDGER
unutilised-banking-mar-new.url=${busservice.baseurl}/report/generic-report/_internal?name=UNUTILISED-BANKING-MAR-NEW
unutilised-banking-mar-2020.url=${busservice.baseurl}/report/generic-report/_internal?name=UNUTILISED-BANKING-MAR-2020
progress-report-new.url=${busservice.baseurl}/report/generic-report/_internal?name=PROGRESS-REPORT-NEW
gen-charges-alloc-to-ht.url=${busservice.baseurl}/report/generic-report/_internal?name=GEN-CHARGES-ALLOC-TO-HT
Consumer-wise-energy-adjustment-order-report.url=${busservice.baseurl}/report/generic-report/_internal?name=CONSUMER-WISE-ENERGY-ADJUSTMENT-ORDER-REPORT
tnerc-energy-summary-report.url=${busservice.baseurl}/report/generic-report/_internal?name=TNERC-ENERGY-SUMMARY-REPORT
consolidate-energy-adjustment-report.url=${busservice.baseurl}/report/generic-report/_internal?name=CONS-ENERGY-ADJUSTED-ORDER-REPORT
consolidate-energy-adjustment-charges-report.url=${busservice.baseurl}/report/generic-report/_internal?name=CONSOLIDATE-ENERGY-ADJUSTED-CHARGES-REPORT
unallocated-gen-stmt-report.url=${busservice.baseurl}/report/generic-report/_internal?name=UNALLOCATED-GEN-STMT-REPORT
amr-download-status.url=${busservice.baseurl}/report/generic-report/_internal?name=AMR DOWNLODE STATUS REPORT
my-powerplant-gen.url=${busservice.baseurl}/master/powerplantnew/
gen-stmt-data.url=${busservice.baseurl}/transaction/generationstatement/
gen-stmt-getAll.url=${busservice.baseurl}/transaction/generationstatements
gen-stmt-pageId.url=${busservice.baseurl}/gs-jpa/gen-id/
gen-stmt-pageCount.url=${busservice.baseurl}/gs-jpa/counts/_internal
energy-allotment-order-data.url= ${busservice.baseurl}/ledger/energysaleorder/
banking-balance-data.url = ${busservice.baseurl}/transaction/bankingbalance/
tmp-stmt-data.url=${busservice.baseurl}/MeterChangeCalculation/_internal/
print.url=http://localhost:4216/oa-document-service//doc-print/_internal
sldc-noc-data.url=${busservice.baseurl}/transaction/sdlc-noc/
consumer-noc-data.url=${busservice.baseurl}/transaction/sdlc-noc/
transco-invoic.url=${busservice.baseurl}/invoicetransco/getall/_internal
transco-invoic-charges.url=${busservice.baseurl}/invoicetransco/invoiceCharge/_internal
technical-info-report.url=${busservice.baseurl}/report/generic-report/_internal?name=TECHNICAL INFO REPORT
energy-allotment-order-data-banking.url=${busservice.baseurl}/transaction/excessunit
printcharge.url=http://localhost:4216/oa-document-service//doc-print/_internal
solar-feeder-edc-wise.url=${busservice.baseurl}/report/generic-report/_internal?name=SOLAR FEEDER EDC WISE REPORT
tnerc-banking-report092022.url=${busservice.baseurl}/report/generic-report/_internal?name=TNERC-BANKING-REPORT09-2022
meter-reading-services-status.url=${busservice.baseurl}/report/generic-report/_internal?name=METER READING SERVICE STATUS REPORT
monthly-progress-total-report.url=${busservice.baseurl}/report/generic-report/_internal?name=METER READING SERVICE DETAIL REPORT
master-solar-report.url=${busservice.baseurl}/report/generic-report/_internal?name=MASTER SOLAR REPORT
master-wind-report.url=${busservice.baseurl}/report/generic-report/_internal?name=MASTER WIND REPORT
generationstmt-report.url=${busservice.baseurl}/report/generic-report/_internal?name=GENERATION REPORT
solar-feeder-line-loss.url=${busservice.baseurl}/transaction/getallFeeder/_internal

#---------------------------spring configuration below-----------------------
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@//${db.hostname}:${db.port}/${db.serviceName}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.ddl-auto=none

cacheprepstmts:false
cache-prep-stmts:false
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=10000
#spring.datasource.hikari.maxLifetime=20000
#spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.leakDetectionThreshold=2000



#spring.application.name=oa-document-service
#
#
#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#spring.data.rest.basePath=/repo/
#spring.data.rest.defaultMediaType=application/json


#server port
server.port=4216
server.servlet.contextPath=/oa-document-service
#in spring-boot greater than 2.0, we might have to use server.servlet.context-path


#logging location
logging.path=/opt/oa/log/oa-document-service/
#logging.file.name=/app/oracle/config/shared_config/automation/monitoring_automation/logs/monitoring_automation.log
logging.level.com.ss.oa.oadocumentservice=debug
logging.level.root=error
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#enable remote shutdown
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#enable http trace to view previous requests
management.endpoint.httptrace.enabled=true


# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
