# Open Access Database Connection Details
appdb.jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
#appdb.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=35.185.177.10)(PORT=4220))(CONNECT_DATA=(SERVICE_NAME=xe)))
appdb.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=4220))(CONNECT_DATA=(SERVICE_NAME=xe)))
appdb.jdbc.username=open_access
appdb.jdbc.password=open_access


#Auth Service - connection details
authservice.endpoint.baseurl=http://localhost:4212/oa-auth-service/auth-api/
#authservice.endpoint.baseurl=http://35.185.177.10:4204/auth-api/user
authservice.endpoint.username=user-1
authservice.endpoint.password=toughCall

integrationservice.endpoint.baseurl=http://localhost:4208/oa-integration-service/integration-api
#integrationservice.endpoint.baseurl=http://35.185.177.10/oa-integration-service/integration-api

print.url=http://localhost:4216/oa-document-service/print/
