
#---------------------------env specific configuration below-----------------------
#secure.service=false
secure.service=true 

service.hostname=10.251.45.83
db.hostname=10.251.45.82
db.port=1521
db.serviceName=HTOA
db.username=openaccess
db.password=openaccess

mdmsdb.hostname=210.18.156.75
mdmsdb.port=1521
mdmsdb.serviceName=orcl
mdmsdb.username=OPENACCESSEB
mdmsdb.password=OPENACCESSEB
mdmsdb.schemaname=TANGEDCO

samastdb.hostname=10.251.45.82
samastdb.port=1521
#samastdb.sid=samast
samastdb.username=openaccess
samastdb.password=openaccess
samastdb.serviceName=HTOA
samastdb.schemaname=OPENACCESS
samastdb.importviewname=OA_APP_VIEW_OAAA
#samastdb.importappldateformat=MM/DD/YYYY
#samastdb.importappldateformatjava=M/dd/yyyy


zendb.hostname=192.168.160.136
zendb.port=1521
zendb.sid=eInvoice
zendb.username=oaeinv
zendb.password=oaeinv
zendb.schemaname=OAEINV



ht.hostname=192.168.160.132
ht.port=8080
#--------------------------Open Access Database Connection Details---------------------
appdb.jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
appdb.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=${db.hostname})(PORT=${db.port}))(CONNECT_DATA=(SERVICE_NAME=${db.serviceName})))
appdb.jdbc.username=${db.username}
appdb.jdbc.password=${db.password}

#---------------------------project specific configuration below-----------------------
#Auth Service - connection details
authservice.endpoint.baseurl=http://${service.hostname}:4212/oa-auth-service/
authservice.endpoint.username=user-1
authservice.endpoint.password=toughCall
company.service.url=http://${service.hostname}:4206/oa-service/master/Companiesnew/_internal/number/
codes.url=http://${service.hostname}:4206/oa-service/master/codes/_internal?list-code=VOLTAGE_CODE
#---------------------------project specific configuration below-----------------------
# MDMS Database Connection Details
mdmsdb.jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
mdmsdb.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=${mdmsdb.hostname})(PORT=${mdmsdb.port}))(CONNECT_DATA=(SERVICE_NAME=${mdmsdb.serviceName})))
mdmsdb.jdbc.username=${mdmsdb.username}
mdmsdb.jdbc.password=${mdmsdb.password}
#HT Service details
ht.surplusunits.url=http://${ht.hostname}:${ht.port}/htbill/bankingUnitsbyOrg

#---------------------------project specific configuration below-----------------------
# SAMAST Database Connection Details
samastdb.jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
#samastdb.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=${samastdb.hostname})(PORT=${samastdb.port}))(CONNECT_DATA=(SID=${samastdb.sid})))
samastdb.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=${samastdb.hostname})(PORT=${samastdb.port}))(CONNECT_DATA=(SERVICE_NAME=${db.serviceName})))
samastdb.jdbc.username=${samastdb.username}
samastdb.jdbc.password=${samastdb.password}
#---------------------------project specific configuration below-----------------------
# zenportal Database Connection Details
zendb.jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
zendb.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=${zendb.hostname})(PORT=${zendb.port}))(CONNECT_DATA=(SID=${zendb.sid})))
#samastdb.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=${db.hostname})(PORT=${db.port}))(CONNECT_DATA=(SERVICE_NAME=${db.serviceName})))
zendb.jdbc.username=${zendb.username}
zendb.jdbc.password=${zendb.password}
#---------------------------spring configuration below-----------------------
docs.folder.delimitter=/
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate
#spring.application.name=oa-integration-service

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@//${db.hostname}:${db.port}/${db.serviceName}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

ReciptData.url=http://${service.hostname}:4216/oa-document-service/doc-print/invrecpit-print/_internal


spring.data.rest.basePath=/repo/
spring.data.rest.defaultMediaType=application/json

#springMailConfiguration
spring.mail.host=192.168.150.1
spring.mail.port=25
spring.mail.username=oadonotreply@tnebnet.org
#spring.mail.password=tneb@123.
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enable=true


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=gavssaravindh1999@gmail.com
#spring.mail.password=qlyiwgmuvwuxsqtc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



#server port
server.port=4208
server.servlet.contextPath=/oa-integration-service
#in spring-boot greater than 2.0, we might have to use server.servlet.context-path

#logging location
logging.path=/opt/oa/log/oa-integration-service/

#enable remote shutdown
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#enable http trace to view previous requests
management.endpoint.httptrace.enabled=true

logging.file=/opt/oa/log/htapicalls/api.log
