## Open Access Database Connection Details
#appdb.jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
##appdb.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=35.185.177.10)(PORT=4220))(CONNECT_DATA=(SERVICE_NAME=xe)))
#appdb.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=4220))(CONNECT_DATA=(SERVICE_NAME=xe)))
#appdb.jdbc.username=openaccess
#appdb.jdbc.password=openaccess
#
#
##Auth Service - connection details
#authservice.endpoint.baseurl=http://localhost:4212/oa-auth-service/auth-api/
##authservice.endpoint.baseurl=http://35.185.177.10:4204/auth-api/user
#authservice.endpoint.username=user-1
#authservice.endpoint.password=toughCall
#
## MDMS Database Connection Details
#mdmsdb.jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
#mdmsdb.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=4220))(CONNECT_DATA=(SERVICE_NAME=xe)))
##mdmsdb.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.24.1.20)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orcl)))
#mdmsdb.jdbc.username=openaccess
#mdmsdb.jdbc.password=openaccess
##mdmsdb.jdbc.username=ITAMR
##mdmsdb.jdbc.password=data@center
#
#
## SAMAST Database Connection Details
#samastdb.jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
#samastdb.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.0.12)(PORT=1521))(CONNECT_DATA=(SID=samast)))
#samastdb.username=samastoaaa
#samastdb.password=oaaaconnect879
##samastdb.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=4220))(CONNECT_DATA=(SERVICE_NAME=xe)))
##samastdb.jdbc.username=openaccess
##samastdb.jdbc.password=openaccess
#
#
